<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_playlist"
        android:title="@string/action_add_playlist" />
    <item
        android:id="@+id/add_playing"
        android:title="@string/action_add_playing" />
    <item
        android:id="@+id/un_favorite"
        android:title="@string/action_un_favorite" />
</menu>
